{
  "name": "inc-voting-system",
  "version": "1.0.0",
  "description": "INC Voting System with SQLiteCloud Database",
  "main": "server-admin.js",
  "scripts": {
    "start": "node server-admin.js",
    "dev": "nodemon server-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "voting",
    "sqlitecloud",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sqlitecloud/drivers": "^1.0.653",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}